{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Covid 19 Project Journal\
\
Extracting the rows for CDC data was doable\
\
Issue with Snowflake admissions, needed to create manual database with AWS keys via Snowflake GUI\
\
Copying data into snowflake is not populating correctly \
\
Meeting with Emaad 3/5/2022\
Noticed that when I\'92m writing to data frame from json, the columns are out of order. Every time I send a request to get json format, columns are not guaranteed to stay in order. Need to sift through in Jupyter first and then have a nicely laid out format. \
Also for permissions in AWS, need to have bucket public AND each object in the bucket needs to be public. \
\
Meeting with Cody 3/14/2022\
Generated some business questions to showcase SQL analysis. Also realized dataset could be pulled into 3 different sections: By Year, month, and total. \
\
3/16/2022\
Converted extraction from CDC into a class for OOP practice. Worked on creating a sql engine to connect python to snowflake. Possible to automate this. \
}